.template-container{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2.5rem;
    /* width: fit-content; */
    place-items: center;
    margin: auto;
    margin-bottom: 12.5rem;
}
.cards{
height: 27.0625rem;
border-radius: 1rem;
border: 0.0625rem solid #D9D9D9;
margin-top: 2.5rem;
}
.images{
    width: 25.321rem;
    height: 18.06325rem;
    padding: 0rem;
    background-color: #fff;
}
.dot{
    width: 0.3125rem;
}
.p1{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 2.375rem;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}
.row_2{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 1.25rem;
}
.p2{
font-size: 0.875rem;
font-weight: 400;
line-height: 2rem;
letter-spacing: 0em;
text-align: left;
color: #475467;
}